---
name: wazuh-states-inventory-interfaces
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  host:
    fields:
      mac: {}
      network:
        fields:
          egress:
            fields:
              bytes: {}
              drops: {}
              errors: {}
              packets: {}
          ingress:
            fields:
              bytes: {}
              drops: {}
              errors: {}
              packets: {}
  interface:
    fields:
      alias: {}
      mtu: {}
      name: {}
      state: {}
      type: {}
  state:
    fields: "*"
  wazuh:
    fields:
      agent:
        fields:
          groups: []
          id: {}
          name: {}
          version: {}
          host:
            fields:
              architecture: {}
              hostname: {}
              ip: {}
              os:
                fields:
                  name: {}
                  platform: {}
                  type: {}
                  version: {}
      cluster:
        fields: "*"
      schema:
        fields: "*"
