---
name: wazuh-states-inventory-processes
fields:
  base:
    fields:
      "@timestamp": {}
      tags: []
  agent:
    fields:
      groups: []
      id: {}
      name: {}
      version: {}
      host:
        fields:
          architecture: {}
          hostname: {}
          ip: {}
          os:
            fields:
              name: {}
              platform: {}
              type: {}
              version: {}
  checksum:
    fields: "*"
  process:
    fields:
      args: {}
      args_count: {}
      command_line: {}
      name: {}
      parent:
        fields:
          pid: {}
      pid: {}
      start: {}
      state: {}
      stime: {}
      utime: {}
  state:
    fields: "*"
  wazuh:
    fields: "*"
