---
name: wazuh-states-inventory-hardware
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  host:
    fields:
      memory:
        fields: "*"
      cpu:
        fields:
          name: {}
          cores: {}
          speed: {}
      serial_number: {}
  state:
    fields: "*"
  wazuh:
    fields:
      agent:
        fields:
          groups: []
          id: {}
          name: {}
          version: {}
          host:
            fields:
              architecture: {}
              hostname: {}
              ip: {}
              os:
                fields:
                  name: {}
                  platform: {}
                  type: {}
                  version: {}
      cluster.name: {}
      cluster.node: {}
      schema.version: {}
