---
name: wazuh-states-inventory-hardware
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  host:
    fields:
      memory:
        fields: "*"
      cpu:
        fields:
          name: {}
          cores: {}
          speed: {}
      serial_number: {}
  state:
    fields: "*"
  wazuh:
    fields: "*"
