---
- name: role
  title: Wazuh Roles
  short: Wazuh Inc. custom fields.
  description: >
    Wazuh roles fields.
  type: group
  group: 2
  fields:
    - name: id
      type: keyword
      level: custom
      description: >
        Unique identifier of the role.
    - name: name
      type: keyword
      level: custom
      description: >
        The role's name.
    - name: created_at
      type: date
      level: custom
      description: >
        The role's creation date.