---
name: wazuh-states-inventory-packages
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  package:
    fields:
      architecture: {}
      description: {}
      category: {}
      installed: {}
      multiarch: {}
      name: {}
      path: {}
      priority: {}
      size: {}
      source: {}
      type: {}
      vendor: {}
      version: {}
  state:
    fields: "*"
  wazuh:
    fields: "*"
