---
name: wazuh-states-inventory-packages
fields:
  base:
    fields: "*"
  agent:
    fields:
      groups: []
      id: {}
      name: {}
      version: {}
      host:
        fields:
          architecture: {}
          hostname: {}
          ip: {}
          os:
            fields:
              name: {}
              platform: {}
              type: {}
              version: {}
  checksum:
    fields: "*"
  package:
    fields:
      architecture: {}
      description: {}
      category: {}
      installed: {}
      multiarch: {}
      name: {}
      path: {}
      priority: {}
      size: {}
      source: {}
      type: {}
      vendor: {}
      version: {}
  state:
    fields: "*"
  wazuh:
    fields: "*"
