---
name: wazuh-states-inventory-networks
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  interface:
    fields:
      name: {}
  network:
    fields:
      broadcast: {}
      dhcp: {}
      ip: {}
      metric: {}
      netmask: {}
      type: {}
  state:
    fields: "*"
  wazuh:
    fields: "*"
