---
name: wazuh-roles
fields:
  base:
    fields:
      tags: []
  role:
    fields: 
      id: {}
      name: {}
      created_at: {}
      rule:
        fields: "*"
      policy:
        fields: "*"