---
name: wazuh-roles
fields:
  base:
    fields:
      tags: []
  role:
    fields: 
      id: {}
      name: {}
      created_at: {}
      rule:
        fields:
          id: {}
          name: {}
          created_at: {}
          rule_data: {}
      policy:
        fields:
          id: {}
          name: {}
          created_at: {}
          policy_object: {}
