---
- name: package
  fields:
    - name: category
      description: >
        Package category or group
      type: keyword
      level: custom
    - name: multiarch
      description: >
        Whether the package is built for a foreign architecture
      type: keyword
      level: custom
    - name: priority
      description: >
        Package priority
      type: keyword
      level: custom
    - name: source
      description: >
        Package source
      type: keyword
      level: custom
    - name: vendor
      description: >
        Vendor or maintainer of the package
      type: keyword
      level: custom
