---
name: wazuh-states-inventory-ports
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  destination:
    fields:
      ip: {}
      port: {}
  file:
    fields:
      inode: {}
  host:
    fields:
      network:
        fields:
          egress:
            fields:
              queue: {}
          ingress:
            fields:
              queue: {}
  interface:
    fields:
      state: {}
  network:
    fields:
      transport: {}
  process:
    fields:
      name: {}
      pid: {}
  source:
    fields:
      ip: {}
      port: {}
  state:
    fields: "*"
  wazuh:
    fields:
      agent:
        fields:
          groups: []
          id: {}
          name: {}
          version: {}
          host:
            fields:
              architecture: {}
              hostname: {}
              ip: {}
              os:
                fields:
                  name: {}
                  platform: {}
                  type: {}
                  version: {}
      cluster.name: {}
      cluster.node: {}
      schema.version: {}
