---
name: wazuh-states-inventory-hotfixes
fields:
  base:
    fields:
      tags: []
      "@timestamp": {}
  agent:
    fields:
      groups: []
      id: {}
      name: {}
      version: {}
      host:
        fields:
          architecture: {}
          hostname: {}
          ip: {}
          os:
            fields:
              name: {}
              platform: {}
              type: {}
              version: {}
  checksum:
    fields: "*"
  package:
    fields:
      hotfix:
        fields:
          name: {}
  state:
    fields: "*"
  wazuh:
    fields: "*"
