---
name: wazuh-states-inventory-hotfixes
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  package:
    fields:
      hotfix:
        fields:
          name: {}
  state:
    fields: "*"
  wazuh:
    fields:
      agent:
        fields:
          groups: []
          id: {}
          name: {}
          version: {}
          host:
            fields:
              architecture: {}
              hostname: {}
              ip: {}
              os:
                fields:
                  name: {}
                  platform: {}
                  type: {}
                  version: {}
      cluster.name: {}
      cluster.node: {}
      schema.version: {}
