---
name: wazuh-states-inventory-hotfixes
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  package:
    fields:
      hotfix:
        fields:
          name: {}
  state:
    fields: "*"
  wazuh:
    fields: "*"
