---
name: wazuh-groups
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  group:
    fields:
      id: {}
      name: {}
      description: {}
      id_signed: {}
      uuid: {}
      is_hidden: {}
      users: {}
  state:
    fields: "*"
  wazuh:
    fields: "*"

