---
name: wazuh-states-inventory-protocols
fields:
  base:
    fields:
      message: {}
  checksum:
    fields: "*"
  network:
    fields:
      dhcp: {}
      gateway: {}
      metric: {}
      type: {}
  interface:
    fields:
      name: {}
  state:
    fields: "*"
  wazuh:
    fields:
      agent:
        fields:
          groups: []
          id: {}
          name: {}
          version: {}
          host:
            fields:
              architecture: {}
              hostname: {}
              ip: {}
              os:
                fields:
                  name: {}
                  platform: {}
                  type: {}
                  version: {}
      cluster:
        fields: "*"
      schema:
        fields: "*"
