---
name: wazuh-states-inventory-protocols
fields:
  base:
    fields: "*"
  agent:
    fields:
      groups: []
      id: {}
      name: {}
      version: {}
      host:
        fields:
          architecture: {}
          hostname: {}
          ip: {}
          os:
            fields:
              name: {}
              platform: {}
              type: {}
              version: {}
  checksum:
    fields: "*"
  network:
    fields:
      dhcp: {}
      gateway: {}
      metric: {}
      type: {}
  interface:
    fields:
      name: {}
  state:
    fields: "*"
  wazuh:
    fields: "*"
